# Wallpaper_changer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backgroundtask/: MainActivity.kt  WallpaperWorker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
